* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'avenir next', avenir, -apple-system, BlinkMacSystemFont,
    'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
    sans-serif;
  color: #374047;
  background-color: transparent;
}

#root {
  display: flex;
  flex-direction: column;
  height: 90%;
}

body {
  display: flex;
  flex-direction: column;
  height: 90%;
  background-color:#0b5182;

}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  width: 100%;
  color: hsl(206, 17%, 28%);
  margin-left: auto;
  margin-right: auto;
  background-color:#0b5182;
}

.info {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  font-size: 12px;
  a {
    color: inherit;
  }

  .notice {
    font-weight: 100;
  }

  @media screen and (min-width: 980px) {
    font-size: 18px;
    .notice {
      display: none;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

.hero-body {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 3rem 0.5rem;
  @media screen and (min-width: 980px) {
    padding: 8rem 1.5rem;
  }
}

.container {
  width: 50em;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.15) 2px 5px 5px 5px;
  border-radius: 20px;
  color: hsl(206, 17%, 28%);
  margin-left: 10%;
  margin-right: auto;
  text-align: center;
  align-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.column {
  display: flex;
  flex: 1 1 auto;
  width: 32%;
  height: 300px;
  margin-top: 40px;
  text-align: center;
  align-items: center;
  @media screen and (min-width: 980px) {
    width: 33.33333333333333%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 280px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 20px;
}

.card-title {
  font-size: 22px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
}

.card-body {
  line-height: 1.5;
  font-size: 12px;
  @media screen and (min-width: 576px) {
    font-size: 18px;
  }
}

.image-container {
  width: 130px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 576px) {
    padding-bottom: 10px;
  }

  img {
    width: 100%;
  }
}

.image-inner-container {
  width: 100%;
  max-width: 250px;
}

.ratio {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.ratio-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#learnmore {
  background-color:  #096482;
  border-radius: 20px;
  border: 1px solid black;
  font-size: 12px;
  margin-left: 10px;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  @media screen and (min-width: 576px) {
    margin-top: 20px;
  }
}
#share {
  margin-left: auto;
  margin-right: auto;
}

.container {
  /* color: #636363;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.15) 2px 5px 5px 5px;
  border-radius: 20px;
  color: hsl(206, 17%, 28%);
  font-size: 18px;
  width: 50%;
  font-weight: 500;
   font-family: 'Raleway', sans-serif;
   margin-top: 60px;
   margin-left: auto;
   margin-right: auto;*/
}